<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let regex=/ca[kf]e/g
        let str="he was eating cake in the cafe"

        if(regex.test(str))
    {
        console.log("match found")
    }else{
        console.log("match not found")
    }

    let matches=str.match(regex);
    console.log(matches.length)
    </script>
</body>
</html>